<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>Screenflick Help</title>
		<meta name="AppleTitle" content="Screenflick Help">
		<meta name="AppleIcon" content="imgs/icon_app16.png">
		<link href="../shared/styles/style.css" rel="stylesheet" media="all">
	</head>

	<body>

		<div id="pagewrapper">

			<div id="pgblock2colwnmain" class="home">
				<img src="../shared/imgs/icon_app128.png" alt="Screenflick Icon" height="128" width="128" border="0">
				<h1>Screenflick Help</h1>
				<p><a href="http://www.araelium.com/screenflick">www.araelium.com</a></p>
			</div>

			<div id="pgblock2colwnright" class="home">
				<p class="menu">   <a href="pages/about.html">About Screenflick</a></p>
				<p class="menu">   <a href="pages/use.html">General Use</a></p>
				<p class="menu">Recording</p>
				<p class="submenu"><a href="pages/recording.html">Recording Settings</a></p>
				<p class="submenu"><a href="pages/screenselection.html">Recording Area Selection</a></p>
				<p class="menu">Exporting</p>
				<p class="submenu"><a href="pages/keyboardmouse.html">Keyboard and Mouse Visualization</a></p>
				<p class="submenu"><a href="pages/exporting.html">Exporting Movies</a></p>
				<p class="submenu"><a href="pages/compression.html">Video and Audio Export Settings Tips</a></p>
				<p class="menu">Other</p>
				<p class="submenu"><a href="../shared/Screenflick%20Remote%20Help.pdf">Screenflick Remote</a></p>
				<p class="submenu"><a href="pages/eventaccess.html">Keyboard Event Access</a></p>
				<p class="submenu"><a href="pages/applescript.html">AppleScript Scripting</a></p>
				<p class="submenu"><a href="http://www.araelium.com/screenflick">More Help</a></p>
				<br/>
				<p class="submenu"><a href="pages/ack.html">Acknowledgements</a></p>
			</div>

		</div>
	</body>

</html>


