body {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 13px;
	background: rgb(240,240,240);
}
img {
	border: 0;
}
a {
	color: #4183c4;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

h1 {
	font-size: 20px;
}

.release h3 {
	margin: 15px 0 0 0;
	padding: 5px 8px;
	font-size: 13px;
	color:	#3b4256;
	text-shadow: 0 1px white;
	background: #e9eef8;
	border: 1px solid #c6d5e6;
	border-top-right-radius: 4px;
	border-top-left-radius: 4px;
}

.release h3 .build {
	display: inline-block;
	float: right;
}
	
.release .notes {
	list-style-type: none;
	margin: 0 0 15px 0;
	background: white;
	border: 1px solid #c6d5e6;
	padding: 1em;
	border-top: none;
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 4px;
}


.release .notes > p {
	margin-bottom: 0.0em;
}


.release .notes > p:first-child {
	padding-top: 0;
	margin-top: 0;
}
		

.release .notes > ul {
	padding-left: 2.5em;
	margin: 0.5em 0;
}


.release .notes > ul > li {
	color: #555;
	font-size: 12px;
	line-height: 16px;
	list-style-type: square;
}
	
.release span.noteType {
	font-weight: bold;
	color: #333;
}

