<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="changes.css" charset="utf-8" />
	<title>Screenflick Release Notes</title>
</head>
<body>

<div>
	<div class="release">
		<h3>Version 2.7.41<span class="build">Mar 19, 2019 - Build 1533</span></h3>
		
		<div class="notes">
			<p><span class="noteType">Changes:</span></p>
			<ul>
				<li>Fixes an audio issue when recording only one channel from a multi-channel audio device and also a video camera.</li>
				<li>Introduces a change to synchronize the Screenflick Loopback and system output audio device sample rates, to avoid a not-quite-rare error when some other process changes the sample rates.</li>
			</ul>
		</div>
	</div>
	
	
	<div class="release">
		<h3>Version 2.7.40<span class="build">Jan 7, 2019 - Build 1529</span></h3>
		
		<div class="notes">
			<p><span class="noteType">Changes:</span></p>
			<ul>
				<li>Fixes ProRes not allowing larger than 4K exports.</li>
				<li>Fixes ProRes 4444 exports having unintentional subsampling.</li>
			</ul>
		</div>
	</div>
	
	
	<div class="release">
		<h3>Version 2.7.39<span class="build">Nov 27, 2018 - Build 1527</span></h3>
		
		<div class="notes">
			<p><span class="noteType">Changes:</span></p>
			<ul>
				<li>Fixes a memory leak during recording.</li>
			</ul>
		</div>
	</div>
	
	
	<div class="release">
		<h3>Version 2.7.38<span class="build">Oct 17, 2018 - Build 1526</span></h3>
		
		<div class="notes">
			<p><span class="noteType">Changes:</span></p>
			<ul>
				<li>Adds better messages on Mojave for warning about audio and video capture permissions before the recording starts, if permission was previously denied.</li>
				<li>Fixes an issue with certain animated cursors not being recorded properly.</li>
				<li>Fixes an issue where clicking to change the keyboard shortcuts in Screenflick preferences on Mojave would crash.</li>
				<li>Fixes the keyboard access dialog not opening the right spot in System Preferences.</li>
				<li>Fixes the "Don't show this again" button in the dialog for warning if the microphone is not being recorded but the camera is.</li>
			</ul>
		</div>
	</div>
	
	
	
	<div class="release">
		<h3>Version 2.7.37<span class="build">Oct 5, 2018 - Build 1524</span></h3>
		
		<div class="notes">
			<p><span class="noteType">Changes:</span></p>
			<ul>
				<li>Improved handling of permissions for audio and video capture in Mojave. If needed, Screenflick will always ensure that you have given it permission to use video and/or audio devices on your Mac before the recording starts.</li>
				<li>Removes the ancient QuickTime-based "Other" pane in the Export sheet.</li>
				<li>Fixes an issue where the movie preview would not respond to mouse clicks on Mojave.</li>
			</ul>
		</div>
	</div>
	
	
	
	<div class="release">
		<h3>Version 2.7.36<span class="build">Sep 26, 2018 - Build 1520</span></h3>
		
		<div class="notes">
			<p><span class="noteType">Changes:</span></p>
			<ul>
				<li>The screen area selection window now has an updated appearance, as well as contains the Scale option previously found in the recording settings, and the Retina resolution option previously found in Preferences. The pixel dimensions that will be captured are also shown.</li>
				<li>Addresses recent minor issues.</li>
			</ul>
		</div>
	</div>
	
	
	<div class="release">
		<h3>Version 2.7.35<span class="build">August 21, 2018 - Build 1517</span></h3>
		
		<div class="notes">
			<p><span class="noteType">Changes:</span></p>
			<ul>
				<li>Replaces use of Soundflower with the Screenflick Loopback plugin, avoiding headaches installing kernel extensions. Screenflick may still use Soundflower if it is installed, to continue to work without changes.</li>
				<li>Requires macOS 10.10.</li>
				<li>The explanation of the "Record Full Retina Resolution" option is clearer.</li>
				<li>Adds better error reporting for low level file system failures during export.</li>
			</ul>
		</div>
	</div>
	
	
	<div class="release">
		<h3>Version 2.7.34<span class="build">June 28, 2018 - Build 1513</span></h3>
		
		<div class="notes">
			<p><span class="noteType">Fixes:</span></p>
			<ul>
				<li>Fixes a rare stability issue during export.</li>
			</ul>
		</div>
	</div>
	
	
	<div class="release">
		<h3>Version 2.7.33<span class="build">June 4, 2018 - Build 1512</span></h3>
		
		<div class="notes">
			<p><span class="noteType">New:</span></p>
			<ul>
				<li>The preference now defaults to preferring rendering movies on the graphics card.</li>
			</ul>
			
			<p><span class="noteType">Fixes:</span></p>
			<ul>
				<li>Multiple fixes for rare stability issues during export.</li>
				<li>Fixes an issue in the Recording Delay panel which prevented multiple screens with the same name from being shown.</li>
			</ul>
		</div>
	</div>
	
	
	
	<div class="release">
		<h3>Version 2.7.32<span class="build">March 12, 2018 - Build 1500</span></h3>
		
		<div class="notes">
			<p><span class="noteType">New:</span></p>
			<ul>
				<li>Faster ProRes exporting by avoiding final rewrite of the file.</li>
			</ul>
			
			<p><span class="noteType">Fixes:</span></p>
			<ul>
				<li>Cancelling an enqueued export doesn't mistakenly keep thinking it's "Exporting…"</li>
				<li>Fixes a rare crash which would occur if reading corrupt data.</li>
			</ul>
		</div>
	</div>
	
	
	<div class="release">
		<h3>Version 2.7.31<span class="build">February 21, 2018 - Build 1498</span></h3>
		
		<div class="notes">
			<p><span class="noteType">Changes:</span></p>
			<ul>
				<li>Updated color handling for macOS High Sierra, thanks to an undocumented change in the operating system.</li>
				<li>Exported recordings now have a guaranteed constant frame duration, so now the movies are truly "constant" frame rate, which satisfies Adobe Premiere's naive video importer.</li>
				<li>Includes changes attempting to gracefully workaround or handle bugs in macOS which would cause Screenflick to crash.</li>
				<li>Includes a fix for the system audio extension panel showing up after having clicked the "Install" button.</li> 
			</ul>
		</div>
	</div>
	
	
	
	<div class="release">
		<h3>Version 2.7.30<span class="build">January 24, 2018 - Build 1493</span></h3>
		
		<div class="notes">
			<p><span class="noteType">Changes:</span></p>
			<ul>
				<li>Added a new indicator when the export dimensions are too large for H.264 codec.</li>
				<li>Fixed an issue where the selected area to record could be set to a zero-by-zero size when clicking between different screens.</li>
				<li>The Repair option is now offered when certain problems are discovered with the recording file during exporting.</li>
				<li>Improved error messages for various issues.</li>
			</ul>
		</div>
	</div>
	
	
	<div class="release">
		<h3>Version 2.7.29<span class="build">January 19, 2018 - Build 1490</span></h3>
		
		<div class="notes">
			<p><span class="noteType">Changes:</span></p>
			<ul>
				<li>Added a new indeterminate progress indicator for when the exported movie is being "finalized" (a process which can take a little bit of time), so that it doesn't just seem "stuck" near the end.</li>
			</ul>
		</div>
	</div>
	
	<div class="release">
		<h3>Version 2.7.28<span class="build">November 24, 2017 - Build 1488</span></h3>
		
		<div class="notes">
			<p>NOTE: This version requires Mac OS X 10.7 Lion or later. Screenflick 2.7.27 is the last version supporting Mac OS X 10.6.</p>
			
			<p><span class="noteType">Changes:</span></p>
			<ul>
				<li>In macOS 10.13, recording of the mouse cursor image is now handled differently and more accurately thanks to new additions in macOS 10.13. This allows the cursor image to be recorded at full fildelity, more efficiently, and also the scale of the cursor itself (as set in Accessibility system preferences) is recorded.</li>
				<li>The mouse cursor scale can be set in the export settings allowing for an over-sized cursor. With the scale option turned off, the cursor will always appear at the normal size, except on macOS 10.13 Sierra when it will appear at the size the cursor was at the time of recording.</li>
			</ul>
			
			<p><span class="noteType">Fixes:</span></p>
			<ul>
				<li>The Trimming menu item is not shown unless on Yosemite or later (where it is supported).</li>
				<li>Fixes a crash when setting the Time Scale value to a blank in the export panel.</li>
				<li>Several miscellaneous fixes for stability.</li>
			</ul>
		</div>
	</div>
	
	<div class="release">
		<h3>Version 2.7.27<span class="build">June 7, 2017 - Build 1484</span></h3>
		
		<div class="notes">
			<p><span class="noteType">Fixes:</span></p>
			<ul>
				<li>GIF looping no longer requires a minimum delay value of 1 second.</li>
				<li>The time scaling view in the export panel shows the right length value using the trimmed duration.</li>
			</ul>
		</div>
	</div>
	
	<div class="release">
		<h3>Version 2.7.26<span class="build">May 10, 2017 - Build 1481</span></h3>
		
		<div class="notes">
			<p><span class="noteType">Fixes:</span></p>
			<ul>
				<li>Fixes a crash which could occur when pressing Return quickly after starting a recording to accept the screen area selection.</li>
				<li>Fixes an issue where the emblem image on an export could be using the wrong dimensions.</li>
				<li>Fixes issues with various export views having their audio Sample- and Bit-Rate popups not being shown and handled correctly all the time.</li>
				<li>The Time Scale text field in the export views is no longer partially editable behind the popup.</li>
				<li>Misc stability fixes, particularly for older versions of macOS 10.6.</li>
			</ul>
		</div>
	</div>
	
	
	<div class="release">
		<h3>Version 2.7.25<span class="build">February 15, 2017 - Build 1476</span></h3>
		
		<div class="notes">
			<p><span class="noteType">Fixes:</span></p>
			<ul>
				<li>Improved some error messages to be clearer, as well as some minor fixes.</li>
				<li>Addresses compatibility issues with older versions of Mac OS X.</li>
			</ul>
		</div>
	</div>
	
	
	<div class="release">
		<h3>Version 2.7.24<span class="build">February 7, 2017 - Build 1475</span></h3>
		
		<div class="notes">
			<p><span class="noteType">Fixes:</span></p>
			<ul>
				<li>Fixes a small visual glitch when renaming a recording.</li>
				<li>Addresses compatibility issues with older versions of Mac OS X.</li>
				<li>Miscellaneous small changes to error reporting, as well as some minor fixes.</li>
			</ul>
		</div>
	</div>
	
	
	<div class="release">
		<h3>Version 2.7.23<span class="build">January 25, 2017 - Build 1470</span></h3>
		
		<div class="notes">
			<p><span class="noteType">Fixes:</span></p>
			<ul>
				<li>Added a new preference for detecting low available disk space and stopping the recording.</li>
				<li>Miscellaneous small changes to error reporting, as well as some minor fixes.</li>
			</ul>
		</div>
	</div>
	
	
	<div class="release">
		<h3>Version 2.7.22<span class="build">January 20, 2017 - Build 1467</span></h3>
		
		<div class="notes">
			<p><span class="noteType">New:</span></p>
			<ul>
				<li>The screen-area selection view before starting a recording is now much smoother on larger screens.</li>
				<li>The screen-area selection view supports holding shift while dragging a resize handle to maintain the current aspect ratio of the selection.</li>
				<li>The screen-area selection view supports holding option while dragging a resize handle to resize from the center of the selection area.</li>
				<li>In the screen-area selection view, right-clicking on a window in the screen selection view has an option to resize and move the window to fit the selection.</li>
				<li>In the export views, there are now audio sample rate and audio bit rate options.</li>
			</ul>
		</div>
		
		<div class="notes">
			<p><span class="noteType">Fixes:</span></p>
			<ul>
				<li>Exporting no longer will attempt to include audio when the time scaling value is outside of the range of 0.25x-4x, since macOS cannot scale audio outside of that range.</li>
			</ul>
		</div>
	</div>
	
	
	<div class="release">
		<h3>Version 2.7.21<span class="build">December 18, 2016 - Build 1462</span></h3>
		
		<div class="notes">
			<p><span class="noteType">Fixes:</span></p>
			<ul>
				<li>GIF exporting timing fix. The delay was put on the the wrong frame which made certain movies look wrong when exported.</li>
				<li>Works around a rare but random problem in macOS which would cause "flickering" in the exported recording.</li>
			</ul>
		</div>
	</div>
	
	
	<div class="release">
		<h3>Version 2.7.20<span class="build">October 26, 2016 - Build 1454</span></h3>
		
		<div class="notes">
			<p><span class="noteType">Changes:</span></p>
			<ul>
				<li>Added a note about a common crash being a bug in OS X El Capitan which Apple fixed in macOS Sierra.</li>
				<li>Clicking on a movie needing repair now also gives the option to delete the recording.</li>
			</ul>
			
			<p><span class="noteType">Fixes:</span></p>
			<ul>
				<li>Fixes a bug where scaling down the exported video to certain sizes might end up with a 1 pixel wide edge of black.</li>
			</ul>
		</div>
	</div>
	
	
	<div class="release">
		<h3>Version 2.7.19<span class="build">October 6, 2016 - Build 1450</span></h3>
		
		<div class="notes">
			<p><span class="noteType">Fixes:</span></p>
			<ul>
				<li>Fixes an issue with running on Mac OS X Snow Leopard.</li>
				<li>Works around a bug in macOS Sierra to avoid potential crashes.</li>
			</ul>
		</div>
	</div>
	
	
	<div class="release">
		<h3>Version 2.7.18<span class="build">September 26, 2016 - Build 1446</span></h3>
		
		<div class="notes">
			<p><span class="noteType">Fixes:</span></p>
			<ul>
				<li>When using GPU rendering, the displayed mouse clicks use the proper settings. (Left clicks appeared as right-clicks.)</li>
				<li>Addresses a crash on macOS Sierra.</li>
			</ul>
		</div>
	</div>
	
	
	<div class="release">
		<h3>Version 2.7.17<span class="build">September 13, 2016 - Build 1443</span></h3>
		
		<div class="notes">
			<p><span class="noteType">New:</span></p>
			<ul>
				<li>Added a workaround for limitations in OS X, to support drawing Retina-sized cursors in Retina recordings.</li>
			</ul>
		</div>
	</div>
	
	
	<div class="release">
		<h3>Version 2.7.16<span class="build">June 22, 2016 - Build 1437</span></h3>
		
		<div class="notes">
			<p><span class="noteType">Fixes:</span></p>
			<ul>
				<li>Addresses a rare performance and stabilitity issue introduced in version 2.7.15.</li>
			</ul>
		</div>
	</div>
	
	
	<div class="release">
		<h3>Version 2.7.15<span class="build">June 14, 2016 - Build 1435</span></h3>
		
		<div class="notes">
			<p><span class="noteType">New:</span></p>
			<ul>
				<li>Added an off-by-default option to use GPU-based rendering when Metal is available. (Mid 2012 or newer Macs running OS X 10.11 or later.) This can speed up exports and significantly reduce CPU usage. For example, on higher end hardware, exports can be 20-30% faster, and reduce overall CPU usage by 50%. On lower end hardware, exports can be as much as twice as fast with the same or less CPU usage. Results will vary depending on the recording being exported, export settings, and your Mac's  hardware. To turn this feature on, see "Prefer using graphics card for rendering" in Preferences -> Other.</li>
				<li>Export time has been reduced when scaling down to smaller dimensions.</li>
			</ul>
		</div>
		
		<div class="notes">
			<p><span class="noteType">Fixes:</span></p>
			<ul>
				<li>Made a change to the exporting which enables it to recover from rare circumstances where keyboard / mouse events stopped displaying.</li>
				<li>Fixes an issue on OS X 10.6</li>
			</ul>
		</div>
	</div>
	
	
	<div class="release">
		<h3>Version 2.7.14<span class="build">May 9, 2016 - Build 1428</span></h3>
		
		<div class="notes">
			<p><span class="noteType">New:</span></p>
			<ul>
				<li>Added an on-by-default option to do accurate color correction of recordings. This applies to OS X 10.11 El Capitan and later.</li>
				<li>On OS X 10.11 and later, the time needed to export a recording with adjusted "Brightness" is reduced.</li>
			</ul>
		</div>
		
		<div class="notes">
			<p><span class="noteType">Fixes:</span></p>
			<ul>
				<li>Made a change to the exporting which enables it to recover from rare circumstances where keyboard / mouse events stopped displaying.</li>
				<li>Fixes an issue on OS X 10.6</li>
			</ul>
		</div>
	</div>
	
	
	<div class="release">
		<h3>Version 2.7.13<span class="build">April 27, 2016 - Build 1424</span></h3>
		
		<div class="notes">
			<p><span class="noteType">Changes:</span></p>
			<ul>
				<li>Added a (currently experimental) option to use the graphics card for export rendering, significantly reducing the time to export a recording in some scenarios. You can turn this on in Screenflick's preferences.</li>
				<li>The preferences view's layout has changed to organize the settings better.</li>
			</ul>
		</div>
		
		<div class="notes">
			<p><span class="noteType">Fixes:</span></p>
			<ul>
				<li>Fixes a scaling bug in the YouTube exporter, where videos wider than the dimensions setting (ex: 1400x720 scaled down to 1280x720) would have an incorrect value for the vertical height.</li>
				<li>On OS X 10.11 El Capitan, the choices for how to handle existing movies are shown in the file panel when selecting a new movies folder in preferences.</li> 
				<li>Fixes an issue on OS X 10.6</li>
			</ul>
		</div>
	</div>
	
	
	<div class="release">
		<h3>Version 2.7.12<span class="build">April 19, 2016 - Build 1422</span></h3>
		
		<div class="notes">
			<p><span class="noteType">Fixes:</span></p>
			<ul>
				<li>Miscellaneous tweaks for stability improvements.</li>
			</ul>
		</div>
	</div>
	
	
	<div class="release">
		<h3>Version 2.7.11<span class="build">April 13, 2016 - Build 1421</span></h3>
		
		<div class="notes">
			<p><span class="noteType">New:</span></p>
			<ul>
				<li>Added new "Limit to 1080p/720p" options to the "Scale" recording setting popup. The purpose of these is to be able to automatically scale any recording area (full screen or not) down to 1080p or 720p, if the exported recordings only need to be that size or smaller as well. So instead of recording (for example) full screen 2560x1440, and only ever exporting to 1080p, you can set the recording scale limit to 1080p, and Screenflick will actually record at 1080p, saving about 45% of the effort/time/resources needed to record. This means better capture performance and smaller recording sizes.</li>
			</ul>
			
			<p><span class="noteType">Fixes:</span></p>
			<ul>
				<li>Miscellaneous tweaks for stability improvements.</li>
			</ul>
		</div>
	</div>
	
	
	<div class="release">
		<h3>Version 2.7.10<span class="build">March 28, 2016 - Build 1420</span></h3>
		
		<div class="notes">
			<p><span class="noteType">New:</span></p>
			<ul>
				<li>Added the ability to adjust the audio balance between the system audio and microphone audio.</li>
				<li>Added a new "action menu" button in the Export view, at the bottom right of the movie preview, replacing the previous "Trim" button. The action menu provides access to trimming, brightness, and audio balance.</li>
				<li>The YouTube exporter now has the option to export at 60 fps.</li>
			</ul>
			
			<p><span class="noteType">Fixes:</span></p>
			<ul>
				<li>Miscellaneous tweaks for stability improvements.</li>
			</ul>
		</div>
	</div>
	
	
	<div class="release">
		<h3>Version 2.7.9<span class="build">March 16, 2016 - Build 1416</span></h3>
		
		<div class="notes">
			<p><span class="noteType">Fixes:</span></p>
			<ul>
				<li>Miscellaneous tweaks for stability improvements.</li>
			</ul>
		</div>
	</div>
	
	
	<div class="release">
		<h3>Version 2.7.8<span class="build">March 3, 2016 - Build 1415</span></h3>
		
		<div class="notes">
			<p><span class="noteType">New:</span></p>
			<ul>
				<li>Adds "Ask a Question" and "Send Feedback" to the help menu</li>
			</ul>
			
			<p><span class="noteType">Fixes:</span></p>
			<ul>
				<li>Improves video camera dimensions and frame rate configuration when recording.</li>
				<li>When recording from a video camera, prevents the recording from stopping due to seemingly random video camera configuration changes.</li>
				<li>Fixes an issue where trimming a recording and then trying to play it might not include the video camera in the recording's' preview.</li>
				<li>Fixes an issue where trimming a recording might not work.</li>
			</ul>
		</div>
	</div>
	
	
	<div class="release">
		<h3>Version 2.7.7<span class="build">February 22, 2016 - Build 1411</span></h3>
		
		<div class="notes">
			<p><span class="noteType">New:</span></p>
			<ul>
				<li>Added the "Release Notes" window available in the "About" view.</li>
				<li>Checks for exported H.264 dimensions which are too large and explains that, rather than let a confusing internal error bubble up from OS X.</li>
			</ul>
			
			<p><span class="noteType">Fixes:</span></p>
			<ul>
				<li>Changing mouse/keyboard/emblem/camera options will immediately cause the preview to show those changes, even when the preview is already playing.</li>
				<li>Improvements to error recovery when reading from the recording file.</li>
				<li>Handles and better avoids internal OS X errors when playing the audio for a recording's preview. Previously these OS X bugs would cause Screenflick to crash.</li>
				<li>Fixes the "Don't show this again" checkbox in the warning about recording a video camera but no audio.</li>
				<li>Clearer error messages if there's an issue with exporting.</li>
			</ul>
		</div>
	</div>
	
	
	<div class="release">
		<h3>Version 2.7.6<span class="build">February 12, 2016 - Build 1406</span></h3>
		
		<div class="notes">
			<p><span class="noteType">New:</span></p>
			<ul>
				<li>Added a preference for "Always show audio channel mapping" which can be useful for mono-mics plugged into a single channel of a two channel audio interface device.</li>
				<li>The Screenflick "global" status menu shows recording duration and size if it's not shown in the menu bar itself (as set in preferences).</li>
				<li>GIF exporting is enabled in all OS X versions. (Previously 10.9+ only.)</li>
			</ul>
			
			<p><span class="noteType">Fixes:</span></p>
			<ul>
				<li>Fixes an issue with transparency in GIF exporting when the recording's color strategy had less than 256 colors.</li>
				<li>Better error handling and error messages if the disk runs out of space while recording.</li>
				<li>Clearer error messages if there's an issue with camera recording.</li>
				<li>Clearer error messages if there's an issue with legacy format audio exporting (eg "Other" in the export panel)</li>
			</ul>
		</div>
	</div>
	
	
	<div class="release">
		<h3>Version 2.7.5<span class="build">January 23, 2016 - Build 1402</span></h3>
		
		<div class="notes">
			<p><span class="noteType">New:</span></p>
			<ul>
				<li>In the Presets popup in the screen selection view (just after starting a recording) "Command-F" is shown as a keyboard shortcut for "Fullscreen". The shortcut has always worked, but now it's shown.</li>
				<li>Movie info in the Export view now shows whether the selected recording has audio or not.</li>
				<li>Added a quick "tour" of Screenflick for first time users, on Yosemite and later. This can also be seen by selecting "Quick Overview" from the Help menu.</li>
				<li>Added the ability to surpress the warning when no audio is set to be recorded along with the video camera.</li>
				<li>All error messages should now have an "Email Support" button.</li>
				<li>The Export view now displays recording which are "damaged" and allows user to repair them.</li>
			</ul>
			
			<p><span class="noteType">Fixes:</span></p>
			<ul>
				<li>Fixes problems caused when exporting a time-lapsed / sped-up recording which could lead to a crash.</li>
				<li>Several important improvements for error reporting and stability.</li>
				<li>On Retina screens, the play button (and others) in the movie preview area are no longer double-sized or low resolution.</li>
				<li>Fixes a crash on OS X 10.8 when viewing Preferences.</li>
				<li>Plugs some small memory leaks.</li>
				
			</ul>
		</div>
	</div>
	
	
	
	<div class="release">
		<h3>Version 2.7.4<span class="build">October 25, 2015 - Build 1389</span></h3>
		
		<div class="notes">
			<p><span class="noteType">Changes:</span></p>
			<ul>
				<li>Added new check for the Sonix Webcam QT component since it causes lots of crashes.</li>
				<li>Fixes a crash in the exporter which could occur on OS X 10.8 Mountain Lion and earlier.</li>
			</ul>
		</div>
	</div>
	
	
	<div class="release">
		<h3>Version 2.7.3<span class="build">October 21, 2015 - Build 1388</span></h3>
		
		<div class="notes">
			<p><span class="noteType">Changes:</span></p>
			<ul>
				<li>Bumped the quality sliders in the export panel, so that (for 1080p 30 fps) "Least" is 6 Mbps, linearly increases to "High" which is 24 mbps, and then "Best" dramatically ramps up to 50 Mbps. As before, the actual Mbps used scales depending on the video resolution and frame rate.</li>
				<li>Adds crash reporting for the background exporter process.</li>
			</ul>
			
			<p><span class="noteType">Fixes:</span></p>
			<ul>
				<li>Fixes non-pixel aligned cursor drawing causing a slightly blurry cursor</li>
				<li>Fixed the bit rate / summary not updating in exporter views when changing frame rate</li>
				<li>Crash reports on El Capitan aren't blocked by ATS</li>
			</ul>
		</div>
	</div>
	
	<div class="release">
		<h3>Version 2.7.2<span class="build">October 9, 2015 - Build 1387</span></h3>
		
		<div class="notes">
			<p><span class="noteType">Fixes:</span></p>
			<ul>
				<li>Fixed an issue which could occur on OS X 10.9 and earlier when opening the export panel.</li>
			</ul>
		</div>
	</div>
	
	<div class="release">
		<h3>Version 2.7.1<span class="build">September 30, 2015 - Build 1386</span></h3>
		
		<div class="notes">
			<p><span class="noteType">Fixes:</span></p>
			<ul>
				<li>Fixed a crash which could occur on OS X 10.9 and earlier when opening the export panel.</li>
			</ul>
		</div>
	</div>
	
	
	<div class="release">
		<h3>Version 2.7<span class="build">September 25, 2015 - Build 1384</span></h3>
		
		<div class="notes">
			<p><span class="noteType">New:</span></p>
			<ul>
				<li>Screenflick is now 64-bit on OS X Yosemite and later.</li>
				<li>Added remote control capability on OS X Yosemite and later. Control Screenflick from another Mac or (soon) iOS device. See http://www.araelium.com/screenflick/remote for more information.</li>
				<li>The "QuickTime" and "Flash" tabs in the movie export now use the modern H.264 encoder on OS X Yosemite.</li>
				<li>Includes a new version of Soundflower, version 1.6.7 which is code-signed to support OS X El Capitan. When upgrading OS X to El Capitan, the new version of Soundflower will need to be installed.</li>
			</ul>
			
			<p><span class="noteType">Change:</span></p>
			<ul>
				<li>Exporting using the legacy QuickTime Components (eg "Other" in the export panel) is supported in 64-bit versions of Screenflick by the use of helper application "QT Settings". The process should be fairly seamless. Please send feedback on any issues.</li>
			</ul>
			
			<p><span class="noteType">Fixes:</span></p>
			<ul>
				<li>Fixes audio preview playback not working on 10.9 and earlier. Broken in a recent version.</li>
				<li>Still working on nailing down video camera recording frame rate issues for some users.</li>
			</ul>
		</div>
	</div>
	
	
</div>
</body>
</html>
