<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>Items</title>
		<meta name="description" content="Keyboard Event Access">
		<meta name="keywords" content="keyboard, event, accessibility, assistive, devices, control">
		<link href="../../shared/styles/style.css" rel="stylesheet" media="all">
	</head>

	<body>
		<div id="pgheader">
			<a href="../index.html">Main Menu</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</div>

		<div id="pagewrapper">
			<div id="pgblock1colmain">
				
				<a name="KeyboardEventAccess"></a>
				<h3><img src="../../shared/imgs/icon_app40.png" alt="Screenflick Icon" height="40" width="40" align="absmiddle" style="margin-right: 8px;">Keyboard Event Access</h3>
				
				<p>For Screenflick to record keyboard events, a setting must be turned on in System Preferences. While turning this setton on is optional, without it turned on Screenflick will not be able to display key presses in exported movies.</p>
				<br/>
				
				
				<h4>OS X 10.10 Yosemite</h4>
				<div class="taskbox">
					<ol>
						<li>Select <em>"System Preferences"</em>  from the  menu in the top left of the screen.</li>
						<li>Click on the <em>"Security &amp; Privacy"</em> preference pane.</li>
						<li>Click on the <em>"Privacy"</em> tab in the pane.</li>
						<li>Select the <em>"Accessibility"</em> section in the sidebar list.</li>
						<li>Click on the lock at the bottom of the window to unlock and allow changes.</li>
						<li>• If Screenflick is already in the list under <em>"Allow the apps below to control your computer"</em>, click to turn on the checkbox next to it.<br/><br/>
							• If Screenflick is not in the list, drag and drop the Screenflick application icon from Finder into the list, and ensure the checkbox is turned on.
						</li>
					</ol>
				</div>
				
				<div>
					<img src="../../shared/imgs/ss_SCAccessibilityAlertYosemite.png" alt="" border="0" style="width:500px; height:407px;" />
				</div>
				<br /> 
				<br /> 
								
				
				
				<h4>OS X 10.9 Mavericks</h4>
				<div class="taskbox">
					<ol>
						<li>Select <em>"System Preferences"</em>  from the  menu in the top left of the screen.</li>
						<li>Click on the <em>"Security &amp; Privacy"</em> preference pane.</li>
						<li>Click on the <em>"Privacy"</em> tab in the pane.</li>
						<li>Select the <em>"Accessibility"</em> section in the sidebar list.</li>
						<li>Click on the lock at the bottom of the window to unlock and allow changes.</li>
						<li>• If Screenflick is already in the list under <em>"Allow the apps below to control your computer"</em>, click to turn on the checkbox next to it.<br/><br/>
							• If Screenflick is not in the list, drag and drop the Screenflick application icon from Finder into the list, and ensure the checkbox is turned on.
						</li>
					</ol>
				</div>
				
				<div>
					<img src="../../shared/imgs/ss_SCAccessibilityAlertMavericks.png" alt="" border="0" style="width:500px; height:407px;" />
				</div>
				<br /> 
				<br /> 
				
				
				
				
				<h4>OS X 10.8 Mountain Lion</h4>
				<div class="taskbox">
					<ol>
						<li>Select <em>"System Preferences"</em> from the  menu in the top left of the screen.</li>
						<li>Click on the <em>"Accessibility"</em> preference pane.</li>
						<li>Turn on the <em>"Enable access for assistive devices"</em> checkbox at the bottom of the window.</li>
					</ol>
				</div>
				
				<div>
					<img src="../../shared/imgs/ss_SCAccessibilityAlertMountainLion.png" alt="" border="0" style="width:500px; height:376px;" />
				</div>
				<br/>
				<br/>
				
				
				
				<h4>OS X 10.7 Lion and OS X 10.6 Snow Leopard</h4>
				<div class="taskbox">
					<ol>
						<li>Select <em>"System Preferences"</em> from the  menu in the top left of the screen.</li>
						<li>Click on the <em>"Univeral Access"</em> preference pane.</li>
						<li>Turn on the <em>"Enable access for assistive devices"</em> checkbox at the bottom of the window.</li>
					</ol>
				</div>
				
				<div>
					<img src="../../shared/imgs/ss_SCAccessibilityAlertLion.png" alt="" border="0" style="width:500px; height:476px;" />
				</div>
				<br/>
				<br/>
				
				
			</div>
		</div>
	</body>
</html>


