<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>Exporting Movies</title>
		<meta name="description" content="Exporting Movies">
		<meta name="keywords" content="export, save, format">
		<link href="../../shared/styles/style.css" rel="stylesheet" media="all">
	</head>

	<body>
		<div id="pgheader">
			<a href="../index.html">Main Menu</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</div>

		<div id="pagewrapper">
			<div id="pgblock1colmain">

				<h3><img src="../../shared/imgs/icon_app40.png" alt="Screenflick Icon" height="40" width="40" align="absmiddle" style="margin-right: 8px;">Exporting Movies</h3>
				
				<p>As part of acheiving its tremendous performance, Screenflick records movies to a private file format. To create a QuickTime movie, Windows Media, Flash, or anything other movie format, the movie must be exported from Screenflick. Part of the export process is choosing your <a href="keyboardmouse.html">keyboard and mouse visualization</a> options, and the other is choosing the video and audio compression options.</p>
				
				<div class="centered">
					<img width="456" height="424" src="../../shared/imgs/ss_moviesView.jpg" alt="" border="0" />
				</div>
				
				<p>In the movies view, your previously recorded movies are displayed on the list of the left side of the window. After selecting the movie, you can add metadata to the movie (copyright, description, etc which will be used in formats that can use it), choose your keyboard and mouse visualization options, and then click on the "Export…" button at the bottom of the window.</p>
				
				<div class="centered">
					<img src="../../shared/imgs/ss_exportSheet.jpg" alt="" border="0" />
				</div>
				
				
				<h4>Movie File Formats</h4>
				<p>At the top of the sheet that is displayed, several main options for movie file formats are shown. A common set of options for all of these formats is the <strong>Time Scale</strong> and dimensions. The Time Scale option lets you speed up or slow down the movie by a percentage or "times" slower/faster. By using this Time Scale option and recording at a really slow frame rate (such as 1 fps), you can create short movies of a long period of time (such as drawing a painting in an art program).</p>
				
				
				<h5>"Movie" (MPEG-4 / mp4)</h5>
				<p>On OS X 10.9 Mavericks and later, you can choose the "Movie" exporter in the export panel. This exporter creates an MPEG-4 file with H.264-compressed video and AAC-compressed audio. Use this option for any purpose.</p>
				
				<h5>YouTube</h5>
				<p>On OS X 10.9 Mavericks and later, you can choose the "YouTube" exporter in the export panel to export a video suitable for uploading to YouTube.</p>
				
				<h5>QuickTime Movie</h5>
				<p>When creating a QuickTime .mov file, use this option. Choose the video and audio compression formats and options. By unselecting the checkbox next to "Audio" you can exclude the audio from the movie.</p>
				
				<h5>Flash Movie</h5>
				<p>The Flash movie export creates Flash flv files that are compatible with Flash 10 and later. With Flash movies you can either export to a given quality level, or data rate, to create a file of a specific file size.</p>
				
				<h5>ProRes</h5>
				<p>On OS X 10.9 Mavericks and later, you can choose the "ProRes" exporter in the export panel to export a super high quality intermediate video in Apple's ProRes format. The video file will be very large and is only suitable for importing into a video editor such as Adobe Premiere and Apple's Final Cut. The audio in the movie is all exported as uncompressed linear PCM to preserve the full quality.</p>
				
				<h5>Apple/iOS Devices</h5>
				<p>On OS X 10.8 or <em>earlier</em>, you can use the iOS tab to choose from several Apple devices to create a movie using dimentions and quality settings designed specifically for the device you select. It is important to note that these exporters are designed for <em>older</em> iOS devices such as the original iPhone, iPhone 3G, and early iPod Touch models. To create movies for later iOS hardware, use the "Movie" or "QuickTime" panels.</p>
				
				<h5>Other Formats</h5>
				<p>In the Custom tab, you can choose to export any other movie file format your system has the capability to export to (using QuickTime codecs). For example, MPEG-4, AVI, and Windows Media.</p>
				
				<br/>
				
				<h4>Export Presets</h4>
				<p>Because you may often export movies with the same quality settings, you can save the settings as export "presets" which you can recall any time you export. To save the currently selected settings as a preset, select "Save as Preset…" from the Preset menu. The next time you want to use the preset, just select it from the pulldown menu.</p>
				
				<h4>Export Settings</h4>
				<p>Some terms used in video and audio compression can be confusing. <a href="compression.html">Read about them here</a> to learn how to make the best use of these settings.</p>
				
				<p>As a general recommendation, if you're unsure which settings to use, you can stick to H.264 video compression with High quality, multipass turned on, and AAC Stereo at 44.1KHz 128 kbps.</p>
				
				
			</div>
		</div>
	</body>
</html>


