<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>Items</title>
		<meta name="description" content="Keyboard and mouse Visualization Options">
		<meta name="keywords" content="keyboard, mouse, click, shortcut, command">
		<link href="../../shared/styles/style.css" rel="stylesheet" media="all">
	</head>

	<body>
		<div id="pgheader">
			<a href="../index.html">Main Menu</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</div>

		<div id="pagewrapper">
			<div id="pgblock1colmain">

				<h3><img src="../../shared/imgs/icon_app40.png" alt="Screenflick Icon" height="40" width="40" align="absmiddle" style="margin-right: 8px;">Event Visualization</h3>
				
				<p>What is shown on-screen is only half of what happens on a computer, which is why Screenflick pioneered displaying mouse and keyboard events in Mac OS X screen recording programs, providing you with a number of options to customize what is shown and how it's shown.</p>
				
				
				<div class="alert_note">
					<img src="../../shared/imgs/icon_alert32.png" alt="" border="0" />
					<p><strong>Note:</strong> For Screenflick to record keyboard events, the system setting must be turned on in the system Accessibility preferences.<br/><br/><a href="eventaccess.html">Read how to enable keyboard event access for Screenflick.</a></p>
				</div>
				
				
				<h4>Mouse Visualization</h4>
				<p>To show a mouse click, Screenflick animates a small circle at the point of the click which grows and fades out. You can customize the duration of this animation, as well as the colors for left and right clicks separately.</p>
				
				<p>Because it's often important to show a keyboard modifier held down during a mouse click, Screenflick can show modifiers right next to the mouse when a click occurs, and allows you to customize the font size, and colors of that as well.</p>
				
				<div class="centered">
					<img src="../../shared/imgs/ss_mouse.jpg" alt="" border="0" />
				</div>
				
				
				
				<br /> 
				
				<h4>Keyboard Visualization</h4>
				<p>Displaying keyboard events on the screen can be tricky because there are many different kinds of keyboard events. For example, you have commands/keyboard shortcuts (such as Command-C for Copy), there are "control" characters such as the arrow keys, and the Delete key, and there are also normal characters such as letters and numbers. Screenflick lets you pick which of these to show, and how to show them.</p>
				
				<div class="centered">
					<img src="../../shared/imgs/ss_keyboard.jpg" alt="" border="0" />
				</div>
				
				<h5>Display Mode</h5>
				<p>The main control over how events are displayed is to choose whether Screenflick should only show one event at a time, or if it should show multiple events and let them fade out as they get old and expire. This is what the "Display Mode" setting choses between.</p>
				
				<h5>Display For</h5>
				<p>This is how long each event is displayed for.</p>
				
				<h5>Event Gap</h5>
				<p>To determine what constitutes a single "event", Screenflick uses the "Event Gap" setting to coalesce multiple keypresses into a single "event". When displaying multiple events, each event is displayed seperately on its own line in the movie. When pressing letters such as if you're typing a word, technically each letter is an independent event, but displaying it as such would use a lot of space. The "Event Gap" says that if events happen within X seconds, consider them part of the same "event" and display them together. Changing the default value of 0.5 seconds shouldn't be necessary.</p>
				
				<h5>Display</h5>
				<p>As noted earlier, there are several kind of keyboard events, and the Display setting allows you to pick which kinds to show.</p>
				
				<h5>Exceptions</h5>
				<p>If there are certain keyboard shortcuts, or combinations you don't want to ever display, you can add them to this Exceptions list. Very commonly pressed shortcuts such as those used in text editing are in the list by default because it's generally not necessary to show them.</p>
				
			</div>
		</div>
	</body>
</html>


