<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>Recording Area Selection</title>
		<meta name="description" content="Recording Area">
		<meta name="keywords" content="screen, selecting, recording, area, window">
		<link href="../../shared/styles/style.css" rel="stylesheet" media="all">
	</head>

	<body>
		<div id="pgheader">
			<a href="../index.html">Main Menu</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</div>

		<div id="pagewrapper">
			<div id="pgblock1colmain">

				<h3><img src="../../shared/imgs/icon_app40.png" alt="Screenflick Icon" height="40" width="40" align="absmiddle" style="margin-right: 8px;">Recording Area Selection</h3>
				
				<p>Screenflick lets you record any display attached to your computer. Once you click on the "Start Recording" button at the bottom of the main window, Screenflick will go into a mode letting you select the area of whichever screen you want to record. If you have multiple screens attached, simply click on the screen you want to record to choose to record from that screen.</p>
				
				<div class="centered">
					<img src="../../shared/imgs/ss_selection.jpg" />
				</div>
				
				<p>Selecting the area of the screen to record is quick and easy. The area that will be recorded is shown with a blue rectangle around it. On the corners and sides of the rectangle are grab handles where you can resize the area. To move the area, you can click and hold inside of it, and drag to move it to a new location.</p>
				
				<p>Other ways to set the recording area:</p>
				
				<ul>
					<li>Another way to pick the area to record is to simply click and drag a rectangle selection.</li>
					<li>To use the boundaries of a window as the recording area, simply click once on that window.</li>
					<li>Use the "Presets" popup, or the text fields in the selection window.</li>
				</ul>
				
				<p>Once you're done selecting the area of the screen to record, click on the "Record" button.</p>
				
			</div>
		</div>
	</body>
</html>


