<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>Screenflick Remote</title>
		<meta name="description" content="A brief overview of Screenflick features.">
		<meta name="keywords" content="about, activate, activating, show, hide">
		<link href="../../shared/styles/style.css" rel="stylesheet" media="all">
	</head>

	<body>
		<div id="pgheader">
			<a href="../index.html">Main Menu</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</div>
		<div id="pagewrapper">
		
			<div id="pgblock1colmain">

				<h3><img src="../../shared/imgs/icon_app40.png" alt="Screenflick Icon" height="40" width="40" align="absmiddle" style="margin-right: 8px;">Using Screenflick</h3>

				<h4>Activating</h4>
				<p>To activate Screenflick you have several options. If the Screenflick icon is visible in the Dock (it can be hidden in Screenflick's preferences), you can click on its icon to reveal it. If the Screenflick global menu is visible in the menubar, you can use the "Activate Screenflick" menu item in it to show Screenflick. Another option is to use the keyboard shortcut for starting/stopping a recording, which is Command-Shift-2 by default. Pressing this will bring up the Screenflick window.</p>
				
				<div class="centered">
					<img width="300" height="305" src="../../shared/imgs/ss_main.jpg" />
				</div>
				
				<h4>Start Recording</h4>
				<p>Once you've chosen the general options for your recording (including the type of camera movement, the max recording speed, and audio devices), click on the "Record" button to move onto the screen selection phase.</p>
				
				<div class="centered">
					<img src="../../shared/imgs/ss_selection.jpg" />
				</div>
				
				<h4>Stop Recording</h4>
				<p>To stop the recording, press the keyboard shortcut (Command-Shift-2 by default), or use the "Stop Recording" menu item from the Screenflick menu in the menubar.</p>
				
				<div class="centered">
					<img src="../../shared/imgs/ss_stop.jpg" />
				</div>
				
				
				<h4>Export Movie</h4>
				<p>Once the recording has stopped, you'll see it at the top of the movies list in Screenflick. Screenflick stores movies in a centralized location until you delete them. The movies Screenflick saves are temporary "raw" movies which only Screenflick can use. To create a final QuickTime movie, Flash movie, etc, you need to export the movie. </p>
				
				
				<div class="centered">
					<img width="456" height="424" src="../../shared/imgs/ss_moviesView.jpg" />
				</div>
				
				<p>First, select the Keyboard and Mouse visualization options, and then click on the "Export" button in the bottom right corner of the window. Next you will be presented with a number of file formats to export to. After choosing the settings for your desired quality level and format, the movie will export and you're finished! You can delete the raw movie inside of Screenflick or export at other quality levels/sizes, and delete it when you're finished with it.</p>
				
				<div class="centered">
					<img src="../../shared/imgs/ss_exportSheet.jpg" />
				</div>
				
				
			</div>
		</div>
	</body>
</html>


