<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Screenflick</title>
	<link href="style.css" media="all" rel="stylesheet" />
	<script src="jquery-2.2.0.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body id="screenflick" class="fixed-width" style="width:100%">
	<div id="page-intro">

		<div class="top">
			<div class="color"></div>
			<div class="white"></div>
			<img class="animated zoomIn duration1_0" alt="" src="images/ScreenflickIcon.png" width="192" height="192">
		</div>
		<div class="container">
			<h1 class="animated fadeInDown delay0_5 duration0_5"><span>Welcome to </span>Screenflick</h1>
			<p>&nbsp;</p>
			<button onclick="window.app.doAction_('close')" class="btn btn-default animated fadeInUp delay0_5 duration0_5">Not Now</button>&nbsp;
			<button onclick="window.app.doAction_('start')" class="btn btn-primary animated fadeInUp delay0_5 duration0_5">Take a Tour</button>
		</div>
		
	</div>
</body>
</html>

