<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Screenflick</title>
	<link href="style.css" media="all" rel="stylesheet" />
	<link href="animate.css" media="all" rel="stylesheet" />
	<script src="jquery-2.2.0.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body id="screenflick" class="fixed-width" style="background-image: url('images/blur.png'); background-size: cover;">
	<div id="page-start">
		<div class="step">
			<div class="container">
				<h3 class="animated fadeInDownBig delay0_0 duration0_5">Easy, yet powerful.</h3>
				<div style="text-align:center">
					<br/>
					<p class="animated fadeIn delay0_1 duration0_5" >While Screenflick has a variety of features to offer a lot of flexibility, it's still very easy to use. It's this combination of ease and power that make Screenflick such a useful tool for everything from recording video games to instructional training videos.</p>
					<br/>
					<p class="animated fadeInLeft delay0_2 duration0_5" >There are three main steps to using Screenflick:</p>
					<br/>
					<p class="big animated fadeInRight delay0_3 duration0_5">Setup → Record → Export</p>
					<br/>
					<button onclick="window.app.goToPage_('step_1')" class="btn btn-primary animated fadeInUp delay0_4 duration0_5">Next</button>
				</div>
			</div>
		</div>
	</div>
</body>
</html>

