<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Screenflick</title>
	<link href="style.css" media="all" rel="stylesheet" />
	<link href="animate.css" media="all" rel="stylesheet" />
	<script src="jquery-2.2.0.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body id="screenflick" class="fixed-width">
	
	<script type="text/javascript">
		$(document).ready(function(){
			$('.point-of-interest').popover({'trigger':'hover'});
			$('[data-toggle="tooltip"]').tooltip();
		});
	</script>
	
	<div id="page-recording">
		<div class="header" >
			<h1 class="animated slideInRight delay0_0 duration0_5"><span class="number">Screenflick Tour:</span> Recording</h1>
		</div>
		
		<div class="step" style="position: relative;">
			<img class="animated fadeInLeft delay0_0 duration0_5" alt="" src="images/stopping.png" width="500" height="375" style="position:absolute; left:40px; top: 89px;" />
			
			<h4 class="animated fadeInDown delay0_2 duration0_5" style="position:absolute; left:180px; top: 0px;">Action! … Cut!</h4>
			
			<div class="point-of-interest s3a animated fadeIn delay0_2 duration0_5" data-placement="top" data-content="You can always use the global Screenflick status menu to stop the recording.">
				<div class="dot"></div><div class="dot-pulse"></div>
			</div>
			
			<div class="narrow" style="position:absolute; left:540px; top: 120px; width:250px; padding: 0px 40px 0 40px">
				<p class="animated fadeInDown delay0_3 duration0_5">
					<span class="tooltip-text" data-toggle="tooltip" title="" data-original-title="⇧⌘2">Stop</span>, <span class="tooltip-text" data-toggle="tooltip" title="" data-original-title="⇧⌥⌘2">pause</span>, and <span class="tooltip-text"  data-toggle="tooltip" title="" data-original-title="⇧⌥⌘2">resume</span> the recording using the keyboard shortcuts.</p>
				<p class="animated fadeInDown delay0_2 duration0_5">
					Or, use the Screenflick status menu in the menu bar.
				</p>
			</div>
			
			<div class="bottom-nav" style="position:absolute; left:460px; top: 380px; width:300px; text-align: center;">
				<button onclick="window.app.goToPage_('step_2')" class="btn btn-sm btn-default animated fadeInUp delay0_5 duration0_5">Back</button>
				<button onclick="window.app.goToPage_('step_4')" class="btn btn-sm btn-primary animated fadeInUp delay0_5 duration0_5">Next</button>
			</div>
		</div>
	</div>
</body>
</html>

