<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Screenflick</title>
	<link href="style.css" media="all" rel="stylesheet" />
	<link href="animate.css" media="all" rel="stylesheet" />
	<script src="jquery-2.2.0.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body id="screenflick" class="fixed-width">
	
	<script type="text/javascript">
		$(document).ready(function(){
			$('.point-of-interest').popover({'trigger':'hover'});
			$('[data-toggle="tooltip"]').tooltip();
		});
	</script>
	
	<div id="page-screen-selection">
		<div class="header">
			<h1 class="animated slideInRight delay0_0 duration0_5"><span class="number">Screenflick Tour:</span> Screen Selection</h1>
		</div>
		
		<div class="step" style="position: relative;">
			<img class="animated fadeInLeft delay0_0 duration0_5" alt="" src="images/selection2.png" style="position:absolute; left:50px; top:60px;" width="355" height="330" />
			
			<h4 class="animated fadeInDown delay0_2 duration0_5" style="position:absolute; left:428px; top: 0px; width:340px; ">Choose where to record.</h4>
			
			<div class="narrow" style="position:absolute; left:440px; top: 60px; width:320px;">
				<p class="animated fadeInRight delay0_2 duration0_5">
					After choosing the recording settings, the screen will dim and allow you to select which <span class="tooltip-text" data-toggle="tooltip" title="" data-original-title="If you have multiple screens, you can even pick which one to record from.">area of the screen</span> you want to record.
				</p>
				<p class="animated fadeInUp delay0_3 duration0_5">
					You can <span class="tooltip-text" data-toggle="tooltip" title="" data-original-title="You can nudge this selection area around using the arrow keys, or move it around by clicking inside of it.">drag a rectangle with the mouse</span> to select any specific area, click on a window to fit the recording to it, or even enter specific sizing.
				</p>
				<p class="animated fadeInRight delay0_4 duration0_5">
					Finally, you can use one of several helpful presets, such as "Fullscreen".
				</p>
			</div>
			
			<div class="bottom-nav" style="position:absolute; left:460px; top: 380px; width:300px;">
				<button onclick="window.app.goToPage_('step_1')" class="btn btn-sm btn-default animated fadeInUp delay0_5 duration0_5">Back</button>
				<button onclick="window.app.goToPage_('step_3')" class="btn btn-sm btn-primary animated fadeInUp delay0_5 duration0_5">Next</button>
			</div>
		</div>
		
		
		
		
	</div>
</body>
</html>

