<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Screenflick</title>
	<link href="style.css" media="all" rel="stylesheet" />
	<link href="animate.css" media="all" rel="stylesheet" />
	<script src="jquery-2.2.0.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body id="screenflick" class="fixed-width">
	
	<script type="text/javascript">
		$(document).ready(function(){
			$('.point-of-interest').popover({'trigger':'hover'});
			$('[data-toggle="tooltip"]').tooltip();
		});
	</script>
	
	<div id="page-recording-settings">
		<div class="header">
			<h1 class="animated slideInRight delay0_0 duration0_5"><span class="number">Screenflick Tour:</span> Recording Settings</h1>
		</div>
		
		<div class="step" style="position: relative;">
			<img class="animated fadeInLeft delay0_0 duration0_5" alt="" src="images/screenshot_recording_2x.png" style="position:absolute; left:30px; top:19px;" width="410" />
			
			<div class="animated fadeInLeft delay0_0 duration0_5">
				<div class="point-of-interest s1a" data-placement="right" data-content="Screen capture up to 60 fps!">
					<div class="dot"></div><div class="dot-pulse"></div>
				</div>

				<div class="point-of-interest s1b" data-placement="right" data-content="Record audio from any application or microphone.">
					<div class="dot"></div><div class="dot-pulse"></div>
				</div>

				<div class="point-of-interest s1c" data-placement="right" data-content="Record yourself from a video camera.">
					<div class="dot"></div><div class="dot-pulse"></div>
				</div>

				<div class="point-of-interest s1d" data-placement="bottom" data-content="Click the record button!">
					<div class="dot"></div><div class="dot-pulse"></div>
				</div>
			</div>
			
			
			<div class="narrow" style="position:absolute; left:460px; top: 0px; width:300px;">
				<h4 class="animated fadeInDown delay0_2 duration0_5">Choose your settings.</h4>
				
				<p  class="animated fadeInRight delay0_3 duration0_5">Easy to use flexibility for a variety of situations. Take control of:</p>
				<ul style="font-size:14px; font-weight:300; line-height: 20px" class="animated fadeInUp delay0_3 duration0_5">
					<li><span class="tooltip-text" data-toggle="tooltip" title="" data-original-title="Fullscreen, a smaller fixed area, or even 'follow' the cursor.">Where to record</span></li>
					<li><span class="tooltip-text" data-toggle="tooltip" title="" data-original-title="Up to 60 fps!">Video frame rate</span></li>
					<li><span class="tooltip-text" data-toggle="tooltip" title="" data-original-title="Save some time and space if you know you will be exporting it smaller later.">Video scaling</span></li>
					<li><span class="tooltip-text" data-toggle="tooltip" title="" data-original-title="Sound playing on your Mac and from a microphone.">Audio recording</span></li>
					<li><span class="tooltip-text" data-toggle="tooltip" title="" data-original-title="Smile for the birdie.">Video camera recording</span></li>
					<li><span class="tooltip-text" data-toggle="tooltip" title="" data-original-title="Delay recording until the screen resolution changes, or when you press a keyboard shortcut.">Delayed recording</span></li>
					<li><span class="tooltip-text" data-toggle="tooltip" title="" data-original-title="Set a timer for Screenflick to automatically stop the recording.">Time-limit</span></li>
				</ul>
				<br/>
				<p class="animated fadeInRight delay0_4 duration0_5">
					When you're ready to go, click the Record button at the bottom.
				</p>
			</div>
			
			<div class="bottom-nav" style="position:absolute; left:460px; top: 380px; width:300px;">
				<button onclick="window.app.goToPage_('start')"  class="btn btn-sm btn-default animated fadeInUp delay0_5 duration0_5">Back</button>
				<button onclick="window.app.goToPage_('step_2')" class="btn btn-sm btn-primary animated fadeInUp delay0_5 duration0_5">Next</button>
			</div>
		</div>
	</div>
</body>
</html>

