@import url(bootstrap/css/bootstrap.min.css);
.popover {
  padding: 0;
  width: 230px;
  background: rgba(0, 0, 0, 0.55);
  -webkit-backdrop-filter: blur(3px);
  color: white;
  border-radius: 7px;
  border: 1px solid transparent;
  font-size: 13px;
  line-height: 14px;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5);
  /*box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.1) inset;*/ }

.popover-title {
  background: none;
  border: none;
  font-weight: bold; }

.popover-content {
  padding: 6px 8px; }

.popover.top > .arrow {
  border-top-color: rgba(0, 0, 0, 0.55);
  bottom: -12px;
  border: none; }

.popover.top > .arrow:after {
  border: none; }

.popover.right > .arrow {
  border-right-color: rgba(0, 0, 0, 0.55);
  left: -12px;
  border: none; }

.popover.right > .arrow:after {
  border: none; }

.popover.bottom > .arrow {
  border-bottom-color: rgba(0, 0, 0, 0.55);
  top: -12px;
  border: none; }

.popover.bottom > .arrow:after {
  border: none; }

.popover.left > .arrow {
  border-left-color: rgba(0, 0, 0, 0.55);
  right: -12px;
  border: none; }

.popover.left > .arrow:after {
  border: none; }

.btn-primary {
  background-color: #5999f2;
  border-color: #3d7de4; }

.btn-primary:hover {
  background-color: #3d7de4;
  border-color: #3d7de4; }

.btn {
  /*box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.1);*/ }

body#screenflick {
  width: 800px;
  cursor: default;
  /*	.centered {
  		text-align: center;
  	}*/ }
  body#screenflick .header {
    height: 40px;
    color: white;
    background-color: #2d517e;
    padding-left: 20px;
    margin-bottom: 20px; }
    body#screenflick .header h1 {
      text-align: center;
      line-height: 40px;
      margin: 0;
      padding: 0;
      font-size: 16px;
      font-weight: 300;
      opacity: 0.75; }
      body#screenflick .header h1 .number {
        opacity: 0.5; }
  body#screenflick .step {
    width: 800px;
    padding: 0; }
    body#screenflick .step > .container {
      width: 100%; }
    body#screenflick .step h3 {
      text-align: center;
      font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
      font-size: 45px;
      font-style: normal;
      font-weight: 100;
      height: 55px;
      line-height: 57px; }
    body#screenflick .step h4, body#screenflick .step .big {
      font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
      font-size: 32px;
      font-style: normal;
      font-weight: 100; }
    body#screenflick .step > h4 {
      text-align: center;
      height: 36px;
      line-height: 36px; }
    body#screenflick .step h5 {
      font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
      font-size: 20px;
      font-style: normal;
      font-weight: 250;
      opacity: 0.5; }
    body#screenflick .step .number {
      font-weight: 200;
      color: rgba(0, 0, 0, 0.5); }
  body#screenflick .bottom-nav {
    text-align: center; }
  body#screenflick .no-top-gap {
    /*margin-top: 0;*/ }
  body#screenflick p {
    font-size: 16px;
    font-weight: 300;
    line-height: 24px; }
  body#screenflick #page-intro {
    text-align: center; }
    body#screenflick #page-intro > .top {
      height: 220px;
      position: relative;
      text-align: center; }
      body#screenflick #page-intro > .top .color {
        position: absolute;
        width: 100%;
        /*background-color: rgb(50, 60, 70);*/
        background-color: #2d517e;
        /*background-color: rgb(57, 117, 228);*/
        height: 170px;
        z-index: 0; }
      body#screenflick #page-intro > .top .white {
        position: absolute;
        width: 100%;
        height: 50px;
        z-index: 0; }
      body#screenflick #page-intro > .top img {
        position: relative;
        margin-top: 20px;
        z-index: 10; }
    body#screenflick #page-intro h1 {
      font-family: "Helvetica Neue", Helvetica, Arial;
      font-size: 32px;
      font-weight: 400;
      color: black;
      /*#555C68; //#3B88B6;*/
      line-height: 28px;
      margin-bottom: 15px; }
      body#screenflick #page-intro h1 span {
        font-weight: 100;
        opacity: 1.0; }
    body#screenflick #page-intro p {
      font-size: 16px;
      line-height: 1.8em;
      color: #404040; }
  body#screenflick .tooltip-text {
    color: #337ab7;
    text-decoration: none; }
  body#screenflick #page-start .step > .container {
    padding: 60px 80px; }
  body#screenflick #page-recording-settings {
    /*.step > .container {
    	padding: 20px 80px;
    }*/ }
  body#screenflick #page-recording .step > .container {
    padding: 0px 80px; }
  body#screenflick #page-done .step > .container {
    padding: 20px 80px; }
  body#screenflick .slide {
    position: relative;
    /*margin: 0 auto;*/
    /*text-align: center;*/ }
  body#screenflick .dot {
    position: absolute;
    top: 5px;
    left: 5px;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    box-shadow: 0 0 2px 2px rgba(255, 255, 255, 0.75);
    background: #ff2400; }
  body#screenflick .dot-pulse {
    position: absolute;
    top: -5px;
    left: -5px;
    width: 30px;
    height: 30px;
    border-radius: 15px;
    border: 3px solid red;
    opacity: 0.0;
    -webkit-animation-name: blip;
    animation-name: blip;
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out; }
  body#screenflick .point-of-interest, body#screenflick .carousel-point-of-interest {
    position: absolute;
    width: 20px;
    height: 20px; }
  body#screenflick .point-of-interest.s1a {
    left: 075px;
    top: 140px; }
    body#screenflick .point-of-interest.s1a .dot-pulse {
      -webkit-animation-delay: 0.2s;
      animation-delay: 0.2s; }
  body#screenflick .point-of-interest.s1b {
    left: 291px;
    top: 225px; }
    body#screenflick .point-of-interest.s1b .dot-pulse {
      -webkit-animation-delay: 0.4s;
      animation-delay: 0.4s; }
  body#screenflick .point-of-interest.s1c {
    left: 291px;
    top: 312px; }
    body#screenflick .point-of-interest.s1c .dot-pulse {
      -webkit-animation-delay: 0.6s;
      animation-delay: 0.6s; }
  body#screenflick .point-of-interest.s1d {
    left: 225px;
    top: 351px; }
    body#screenflick .point-of-interest.s1d .dot-pulse {
      -webkit-animation-delay: 0.8s;
      animation-delay: 0.8s; }
  body#screenflick .point-of-interest.s2a {
    left: 325px;
    top: 180px; }
    body#screenflick .point-of-interest.s2a .dot-pulse {
      -webkit-animation-delay: 0.2s;
      animation-delay: 0.2s; }
  body#screenflick .point-of-interest.s2b {
    left: 550px;
    top: 200px; }
    body#screenflick .point-of-interest.s2b .dot-pulse {
      -webkit-animation-delay: 0.4s;
      animation-delay: 0.4s; }
  body#screenflick .point-of-interest.s2c {
    left: 600px;
    top: 300px; }
    body#screenflick .point-of-interest.s2c .dot-pulse {
      -webkit-animation-delay: 0.6s;
      animation-delay: 0.6s; }
  body#screenflick .point-of-interest.s2d {
    left: 415px;
    top: 403px; }
    body#screenflick .point-of-interest.s2d .dot-pulse {
      -webkit-animation-delay: 0.8s;
      animation-delay: 0.8s; }
  body#screenflick .carousel-point-of-interest.s4a {
    left: 315px;
    top: 280px; }
    body#screenflick .carousel-point-of-interest.s4a .dot-pulse {
      -webkit-animation-delay: 0.2s;
      animation-delay: 0.2s; }
  body#screenflick .carousel-point-of-interest.s4b {
    left: 228px;
    top: 358px; }
    body#screenflick .carousel-point-of-interest.s4b .dot-pulse {
      -webkit-animation-delay: 0.4s;
      animation-delay: 0.4s; }
  body#screenflick .carousel-point-of-interest.s4c {
    left: 130px;
    top: 290px; }
    body#screenflick .carousel-point-of-interest.s4c .dot-pulse {
      -webkit-animation-delay: 0.2s;
      animation-delay: 0.2s; }
  body#screenflick .carousel-point-of-interest.s4d {
    left: 130px;
    top: 290px; }
    body#screenflick .carousel-point-of-interest.s4d .dot-pulse {
      -webkit-animation-delay: 0.2s;
      animation-delay: 0.2s; }
  body#screenflick .carousel-point-of-interest.s4e {
    left: 130px;
    top: 290px; }
    body#screenflick .carousel-point-of-interest.s4e .dot-pulse {
      -webkit-animation-delay: 0.2s;
      animation-delay: 0.2s; }
  body#screenflick .carousel-point-of-interest.s4f {
    left: 315px;
    top: 345px; }
    body#screenflick .carousel-point-of-interest.s4f .dot-pulse {
      -webkit-animation-delay: 0.2s;
      animation-delay: 0.2s; }
  body#screenflick .carousel-point-of-interest.s4g {
    left: 165px;
    top: 138px; }
    body#screenflick .carousel-point-of-interest.s4g .dot-pulse {
      -webkit-animation-delay: 0.2s;
      animation-delay: 0.2s; }
  body#screenflick .carousel-point-of-interest.s4h {
    left: 414px;
    top: 190px; }
    body#screenflick .carousel-point-of-interest.s4h .dot-pulse {
      -webkit-animation-delay: 0.2s;
      animation-delay: 0.2s; }
  body#screenflick .point-of-interest.s5a {
    left: 235px;
    top: 060px; }
    body#screenflick .point-of-interest.s5a .dot-pulse {
      -webkit-animation-delay: 0.2s;
      animation-delay: 0.2s; }
  body#screenflick .point-of-interest.s5b {
    left: 220px;
    top: 292px; }
    body#screenflick .point-of-interest.s5b .dot-pulse {
      -webkit-animation-delay: 0.4s;
      animation-delay: 0.4s; }
  body#screenflick .point-of-interest.s5c {
    left: 138px;
    top: 334px; }
    body#screenflick .point-of-interest.s5c .dot-pulse {
      -webkit-animation-delay: 0.6s;
      animation-delay: 0.6s; }
  body#screenflick .point-of-interest.s3a {
    left: 420px;
    top: 110px; }
    body#screenflick .point-of-interest.s3a .dot-pulse {
      -webkit-animation-delay: 0.2s;
      animation-delay: 0.2s; }
  body#screenflick .step.alternate {
    background-color: #fafafa; }
  body#screenflick .step-display {
    margin: 60px 0 0 0;
    text-align: center; }
  body#screenflick .carousel-control {
    opacity: 1.0; }

/*
@include keyframes(blip)
{
	0% {
		@include transform(scale(.1));
		opacity: 0;
	}
	1% {
		@include transform(scale(.1));
		opacity: .6;
	}
	60% {
		opacity: 0;
		@include transform(scale(2));
	}
	100% {
		opacity: 0;
		@include transform(scale(2));
	}
}

*/
@-webkit-keyframes blip {
  0% {
    -webkit-transform: scale(0.1);
    transform: scale(0.1);
    opacity: 0; }
  1% {
    -webkit-transform: scale(0.1);
    transform: scale(0.1);
    opacity: .6; }
  60% {
    opacity: 0;
    -webkit-transform: scale(2);
    transform: scale(2); }
  100% {
    opacity: 0;
    -webkit-transform: scale(2);
    transform: scale(2); } }
@keyframes blip {
  0% {
    -webkit-transform: scale(0.1);
    transform: scale(0.1);
    opacity: 0; }
  1% {
    -webkit-transform: scale(0.1);
    transform: scale(0.1);
    opacity: .6; }
  60% {
    opacity: 0;
    -webkit-transform: scale(2);
    transform: scale(2); }
  100% {
    opacity: 0;
    -webkit-transform: scale(2);
    transform: scale(2); } }
.animated.delay0_0 {
  -webkit-animation-delay: 0s;
  animation-delay: 0s; }

.animated.delay0_1 {
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s; }

.animated.delay0_2 {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s; }

.animated.delay0_3 {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s; }

.animated.delay0_4 {
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s; }

.animated.delay0_5 {
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s; }

.animated.delay0_6 {
  -webkit-animation-delay: 0.6s;
  animation-delay: 0.6s; }

.animated.delay0_7 {
  -webkit-animation-delay: 0.7s;
  animation-delay: 0.7s; }

.animated.delay0_8 {
  -webkit-animation-delay: 0.8s;
  animation-delay: 0.8s; }

.animated.delay0_9 {
  -webkit-animation-delay: 0.9s;
  animation-delay: 0.9s; }

.animated.delay1_0 {
  -webkit-animation-delay: 1s;
  animation-delay: 1s; }

.animated.delay1_1 {
  -webkit-animation-delay: 1.1s;
  animation-delay: 1.1s; }

.animated.delay1_2 {
  -webkit-animation-delay: 1.2s;
  animation-delay: 1.2s; }

.animated.delay1_3 {
  -webkit-animation-delay: 1.3s;
  animation-delay: 1.3s; }

.animated.delay1_4 {
  -webkit-animation-delay: 1.4s;
  animation-delay: 1.4s; }

.animated.delay1_5 {
  -webkit-animation-delay: 1.5s;
  animation-delay: 1.5s; }

.animated.delay1_6 {
  -webkit-animation-delay: 1.6s;
  animation-delay: 1.6s; }

.animated.delay1_7 {
  -webkit-animation-delay: 1.7s;
  animation-delay: 1.7s; }

.animated.delay1_8 {
  -webkit-animation-delay: 1.8s;
  animation-delay: 1.8s; }

.animated.delay1_9 {
  -webkit-animation-delay: 1.9s;
  animation-delay: 1.9s; }

.animated.delay2_0 {
  -webkit-animation-delay: 2s;
  animation-delay: 2s; }

.animated.delay2_1 {
  -webkit-animation-delay: 2.1s;
  animation-delay: 2.1s; }

.animated.delay2_2 {
  -webkit-animation-delay: 2.2s;
  animation-delay: 2.2s; }

.animated.delay2_3 {
  -webkit-animation-delay: 2.3s;
  animation-delay: 2.3s; }

.animated.delay2_4 {
  -webkit-animation-delay: 2.4s;
  animation-delay: 2.4s; }

.animated.delay2_5 {
  -webkit-animation-delay: 2.5s;
  animation-delay: 2.5s; }

.animated.delay2_6 {
  -webkit-animation-delay: 2.6s;
  animation-delay: 2.6s; }

.animated.delay2_7 {
  -webkit-animation-delay: 2.7s;
  animation-delay: 2.7s; }

.animated.delay2_8 {
  -webkit-animation-delay: 2.8s;
  animation-delay: 2.8s; }

.animated.delay2_9 {
  -webkit-animation-delay: 2.9s;
  animation-delay: 2.9s; }

.animated.delay3_0 {
  -webkit-animation-delay: 3s;
  animation-delay: 3s; }

.animated.delay3_1 {
  -webkit-animation-delay: 3.1s;
  animation-delay: 3.1s; }

.animated.delay3_2 {
  -webkit-animation-delay: 3.2s;
  animation-delay: 3.2s; }

.animated.delay3_3 {
  -webkit-animation-delay: 3.3s;
  animation-delay: 3.3s; }

.animated.delay3_4 {
  -webkit-animation-delay: 3.4s;
  animation-delay: 3.4s; }

.animated.delay3_5 {
  -webkit-animation-delay: 3.5s;
  animation-delay: 3.5s; }

.animated.delay3_6 {
  -webkit-animation-delay: 3.6s;
  animation-delay: 3.6s; }

.animated.delay3_7 {
  -webkit-animation-delay: 3.7s;
  animation-delay: 3.7s; }

.animated.delay3_8 {
  -webkit-animation-delay: 3.8s;
  animation-delay: 3.8s; }

.animated.delay3_9 {
  -webkit-animation-delay: 3.9s;
  animation-delay: 3.9s; }

.animated.delay4_0 {
  -webkit-animation-delay: 4s;
  animation-delay: 4s; }

.animated.duration0_0 {
  -webkit-animation-duration: 0s;
  animation-duration: 0s; }

.animated.duration0_1 {
  -webkit-animation-duration: 0.1s;
  animation-duration: 0.1s; }

.animated.duration0_2 {
  -webkit-animation-duration: 0.2s;
  animation-duration: 0.2s; }

.animated.duration0_3 {
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s; }

.animated.duration0_4 {
  -webkit-animation-duration: 0.4s;
  animation-duration: 0.4s; }

.animated.duration0_5 {
  -webkit-animation-duration: 0.5s;
  animation-duration: 0.5s; }

.animated.duration0_6 {
  -webkit-animation-duration: 0.6s;
  animation-duration: 0.6s; }

.animated.duration0_7 {
  -webkit-animation-duration: 0.7s;
  animation-duration: 0.7s; }

.animated.duration0_8 {
  -webkit-animation-duration: 0.8s;
  animation-duration: 0.8s; }

.animated.duration0_9 {
  -webkit-animation-duration: 0.9s;
  animation-duration: 0.9s; }

.animated.duration1_0 {
  -webkit-animation-duration: 1s;
  animation-duration: 1s; }

.animated.duration1_1 {
  -webkit-animation-duration: 1.1s;
  animation-duration: 1.1s; }

.animated.duration1_2 {
  -webkit-animation-duration: 1.2s;
  animation-duration: 1.2s; }

.animated.duration1_3 {
  -webkit-animation-duration: 1.3s;
  animation-duration: 1.3s; }

.animated.duration1_4 {
  -webkit-animation-duration: 1.4s;
  animation-duration: 1.4s; }

.animated.duration1_5 {
  -webkit-animation-duration: 1.5s;
  animation-duration: 1.5s; }

.animated.duration1_6 {
  -webkit-animation-duration: 1.6s;
  animation-duration: 1.6s; }

.animated.duration1_7 {
  -webkit-animation-duration: 1.7s;
  animation-duration: 1.7s; }

.animated.duration1_8 {
  -webkit-animation-duration: 1.8s;
  animation-duration: 1.8s; }

.animated.duration1_9 {
  -webkit-animation-duration: 1.9s;
  animation-duration: 1.9s; }

.animated.duration2_0 {
  -webkit-animation-duration: 2s;
  animation-duration: 2s; }

.animated.duration2_1 {
  -webkit-animation-duration: 2.1s;
  animation-duration: 2.1s; }

.animated.duration2_2 {
  -webkit-animation-duration: 2.2s;
  animation-duration: 2.2s; }

.animated.duration2_3 {
  -webkit-animation-duration: 2.3s;
  animation-duration: 2.3s; }

.animated.duration2_4 {
  -webkit-animation-duration: 2.4s;
  animation-duration: 2.4s; }

.animated.duration2_5 {
  -webkit-animation-duration: 2.5s;
  animation-duration: 2.5s; }

.animated.duration2_6 {
  -webkit-animation-duration: 2.6s;
  animation-duration: 2.6s; }

.animated.duration2_7 {
  -webkit-animation-duration: 2.7s;
  animation-duration: 2.7s; }

.animated.duration2_8 {
  -webkit-animation-duration: 2.8s;
  animation-duration: 2.8s; }

.animated.duration2_9 {
  -webkit-animation-duration: 2.9s;
  animation-duration: 2.9s; }

.animated.duration3_0 {
  -webkit-animation-duration: 3s;
  animation-duration: 3s; }

.animated.duration3_1 {
  -webkit-animation-duration: 3.1s;
  animation-duration: 3.1s; }

.animated.duration3_2 {
  -webkit-animation-duration: 3.2s;
  animation-duration: 3.2s; }

.animated.duration3_3 {
  -webkit-animation-duration: 3.3s;
  animation-duration: 3.3s; }

.animated.duration3_4 {
  -webkit-animation-duration: 3.4s;
  animation-duration: 3.4s; }

.animated.duration3_5 {
  -webkit-animation-duration: 3.5s;
  animation-duration: 3.5s; }

.animated.duration3_6 {
  -webkit-animation-duration: 3.6s;
  animation-duration: 3.6s; }

.animated.duration3_7 {
  -webkit-animation-duration: 3.7s;
  animation-duration: 3.7s; }

.animated.duration3_8 {
  -webkit-animation-duration: 3.8s;
  animation-duration: 3.8s; }

.animated.duration3_9 {
  -webkit-animation-duration: 3.9s;
  animation-duration: 3.9s; }

.animated.duration4_0 {
  -webkit-animation-duration: 4s;
  animation-duration: 4s; }

.carousel-indicators li {
  border-color: rgba(0, 0, 0, 0.5); }

.carousel-indicators .active {
  background-color: rgba(0, 0, 0, 0.5); }

/*# sourceMappingURL=style.css.map */
